# Clases-2017c1

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ar/edu/utn/frba/myapplication/: ExampleInstrumentedTest.java  MainActivityTest.java  SelectPictureActivityTest.java
app/src/base/java/ar/edu/utn/frba/myapplication/: PremiumFragment.java
app/src/blueclient/java/ar/edu/utn/frba/myapplication/: PremiumFragment.java
app/src/blueclient/res/values/: colors.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: termsAndConditions.html
app/src/main/java/ar/edu/utn/frba/myapplication/: ChatFragment.java  DrawerAdapter.java  MainActivity.java  MainFragment.java  MovieItemViewHolder.java  MovieListAdapter.java  NotificationsFragment.java  OtroAdapter.java  OtroFragment.java  TermsAndConditionsFragment.java
app/src/main/java/ar/edu/utn/frba/myapplication/api/: Callback.java  ImdbApi.java  PushServerApi.java  ResponseParser.java  SlackApi.java  UrlRequest.java
app/src/main/java/ar/edu/utn/frba/myapplication/api/requests/: UserPushDesregistration.java  UserPushRegistration.java  UserPushUnregistration.java
app/src/main/java/ar/edu/utn/frba/myapplication/api/responses/: AuthRevokeResponse.java  BaseResponse.java  Channel.java  Chat.java  ChatHistoryResponse.java  IM.java  Identifiable.java  IdentityResponse.java  IdentityTeam.java  Post.java  (+7 more)
app/src/main/java/ar/edu/utn/frba/myapplication/firebase/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyFirebaseTokenService.java
app/src/main/java/ar/edu/utn/frba/myapplication/model/: Genre.java  Movie.java  MovieListResponse.java  MovieSummaryInList.java
app/src/main/java/ar/edu/utn/frba/myapplication/oauth/: OAuthActivity.java
app/src/main/java/ar/edu/utn/frba/myapplication/picture/: SelectPictureActivity.java
app/src/main/java/ar/edu/utn/frba/myapplication/service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyJobService.java  RTMService.java
app/src/main/java/ar/edu/utn/frba/myapplication/session/: Session.java  SessionImpl.java
app/src/main/java/ar/edu/utn/frba/myapplication/storage/: ImageLoader.java  Preferences.java
app/src/main/java/ar/edu/utn/frba/myapplication/util/: Util.java
app/src/main/java/ar/edu/utn/frba/myapplication/widget/: HiAppWidget.java  HiAppWidgetConfigureActivity.java  WidgetService.java
app/src/main/res/anim/: pop_hide.xml  push_show.xml
app/src/main/res/color/: drawer_item_background.xml
app/src/main/res/drawable/: ic_send.xml  ic_send_disabled.xml  ic_send_normal.xml  ic_send_pressed.xml  no_image.xml
app/src/main/res/drawable-v21/: ic_menu_camera.xml
app/src/main/res/drawable-xhdpi/: side_nav_bar_loggedin.xml
app/src/main/res/layout/: activity_main.xml  activity_oauth.xml  activity_select_picture.xml  app_bar_main.xml  chat_message_item.xml  chat_message_pending_item.xml  content_main.xml  drawer_list_item.xml  fragment_chat.xml  fragment_main.xml  fragment_movie_list.xml  fragment_notifications.xml  fragment_otro.xml  fragment_termsandconditions.xml  hi_app_widget.xml  hi_app_widget_other.xml  movie_item.xml  nav_header_main.xml  otro_item.xml
app/src/main/res/layout-large/: activity_main.xml  content_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: booleans.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-en-rNZ/: strings.xml
app/src/main/res/xml/: file_paths.xml  hi_app_widget_info.xml
app/src/redclient/java/ar/edu/utn/frba/myapplication/: PremiumFragment.java
app/src/redclient/res/layout/: fragment_premium.xml
app/src/redclient/res/values/: booleans.xml  colors.xml  strings.xml
app/src/test/java/ar/edu/utn/frba/myapplication/: ExampleUnitTest.java
(+7 files in other folders)
