<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context="ar.edu.utn.frba.myapplication.MainFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/pictureView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />
        <ImageView android:id="@+id/changePictureButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:padding="16dp"
            android:src="@drawable/ic_menu_camera" />
    </FrameLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello_blank_fragment" />
    <EditText android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/share"/>
    <Button android:id="@+id/otroButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/otro"/>
    <Button android:id="@+id/termsAndConditions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/termsAndConditions"/>
    <Button android:id="@+id/helloButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello"/>
    <Button android:id="@+id/premiumButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/premium"/>
    <Button android:id="@+id/notiifcationsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Notifications"/>
</LinearLayout>
